# Store

app/: build.gradle
app/src/androidTest/java/com/uzb7/store/: ExampleInstrumentedTest.kt
app/src/main/java/com/uzb7/store/: AddFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  SellFragment.kt
app/src/main/java/com/uzb7/store/data/local/: StoreDao.kt  StoreDatabase.kt
app/src/main/java/com/uzb7/store/model/: Income.kt  Outcome.kt  Product.kt  ProductType.kt  Unit.kt  Users.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_product.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/uzb7/store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
